APP_PORT=3333

RABBIT_HOST=amqp://admin:admin@localhost
RABBIT_QUEUE=notifications

MONGODB_URI=mongodb://localhost:27017/notifika

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=292d4faf50da5f
SMTP_PASS=681bed465424e3
